{
    "name": "Passionate Bulkboek",
    "short_name": "Passionate Bulkboek",
    "icons": [
        {
            "src": "https://webshop.passionatebulkboek.nl/wp-content/themes/passionate-webshop/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://webshop.passionatebulkboek.nl/wp-content/themes/passionate-webshop/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#dce9d7",
    "background_color": "#dce9d7",
    "display": "standalone"
}
